{
  "name": "ncar",
  "version": "1.0.0",
  "description": "Car project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogonos Y.R.",
  "license": "ISC"
}
